@import "reset";
@import "general";

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
}
.hero-img{
    font-size: 0;
    grid-column: span 2;
    grid-row: span 2;
    justify-self: stretch;
    position: relative;
    img{
        width: 100%;
        height: 600px
    }
    span{
        font-size: large;
        font-weight: 700;
        position: absolute;
        top: 20px;
        left: 100px;
        z-index: 99;
        color: rgb(38, 35, 35);
    }
}
.hero-text{
    @extend %BCclr-1;
    display: grid;
    grid-auto-rows: auto;
    grid-column: span 2;
    grid-row: span 2;
    grid
    span{
        color: gray;
        font-size: 1rem;
        text-transform: uppercase;
    }
    h1{
        font-size: 2rem;
        font-weight: 100;
        strong{
            color: black;
        }
        padding: 20px 0;
    }
    button{
        padding: 7px 20px;
        border: 2px solid black;
        border-radius: 30px;
        background-color: transparent;
        margin-top: 30px;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 12px;
    }
    .active{
        color: rgb(236,175,78);
    }
    span{
        text-transform: uppercase;
    }
}
.hero-text-holder{
    width: 90%;
    margin: 0 auto;
}
.navbar{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding:20px ;
    font-weight: 500;
}

.auctor{
    grid-column: span 2;
    align-self: center;
    .auctor-holder{
        width: 90%;
        margin: 0 auto;
    }
    span{ 
        color: rgb(236,175,78);
    }
    p{
        margin-bottom: 15px;
    }
}
.about-img{
    img{
        width: 100%;
        height: 300px;
    }
}

.my-skills{
    @extend %BCclr-2;
    display: grid;
    .skill-holder{
        width: 80%;
        margin: 0 auto;
        align-self: center;
    }
    .percentage-text{
        display: flex;
        justify-content: space-between;
    }
    .cal-per{
        display: flex;
        justify-content: space-between;
    }
    .design{
        margin-bottom: 10px;
        .percentage{
            width:90%;
            border-top: 3px solid black;
        }
        .non-percentage{
            width:10%;
            border-top: 3px solid white;
        }
    }
    .backend{
        margin-bottom: 10px;
        .percentage{
            width:70%;
            border-top: 3px solid black;
        }
        .non-percentage{
            width:30%;
            border-top: 3px solid white;
        }
    }
    .html{
        .percentage{
            width:80%;
            border-top: 3px solid black;
        }
        .non-percentage{
            width:20%;
            border-top: 3px solid white;
        }
    }
}

.skill-card{
    display: grid;
    text-align: center;
    @extend %BCclr-2;
    color: #fff;
    i{
        font-size: 24px;
    }
    p{
        color: white;
    }
    h3{
        font-size: 1.2rem ;
        color: white;
        margin: 10px 0;
        margin-top: 30px;
    }
}
.card-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    align-self: center;
}
.card-1 {
    @extend %BCclr-2;
}
.card-2 {
    @extend %BCclr-3;
}
.card-3 {
    background-color: black
}
.card-4 {
    background-color: #fff;
    i{
        color: black;
    }
    p{
        color: black;
    }
    h3{
        color: black;
    }
}

.experience-img{
    grid-column: span 2;
    img{
        width: 100%;
        height: 300px;
    }
}

.experience{
    display: grid;
    @extend %BCclr-3;
    grid-column: span 2;
    h3{
        display: inline;
    }
    i{
        font-size: 25px;
        color: #fff;
    }
}
.experience-holder{
    @extend .card-container;
    width: 90%;
    margin: 0 auto ;
    p{
        color: #fff;
    }
    h2{
        color: #fff;
        p{
            font-weight: 100;
        }
    }
}
.flex{
    display: flex;
    align-items: center ;
    margin-bottom: 20px;
}
.h3-holder{
    display: flex;
    align-items: center;
    height: 30px;
    h3{
        color: #fff;
    } 
    .date{
        font-size: 14px;
        color: black;
        margin-left: 20px;
    }
}
.experience-icon{
    margin-right: 20px;
}
.education{
    display: grid;
    grid-column: span 2;
    @extend %BCclr-2;
    i{
        font-size: 25px;
        color: #fff;
    }
}
.education-img{
    grid-column: span 2;
    img{
        width: 100%;
        height: 300px;
    }
}
.hello{
    @extend .experience;
    grid-row: span 2;
    input{
        border: none;
        border-bottom: 1px solid #fff;
        width: 100%;       
        background-color: transparent;
        margin-bottom: 30px;
    }
    textarea{
        border: none;
        border-bottom: 1px solid #fff;
        width: 100%;
        background-color: transparent;
        margin-bottom: 10px;
        margin-bottom: 30px;
    }
    button{
        padding:5px 0;
        width: 40%;
        background-color: #fff;
        color: black;
        border-radius: 30px;
        border: none;
    }
}
.hello-holder{
    @extend .experience-holder;
}
.visiting-card{
    background-color: black;
    @extend .experience;
    grid-column: span 1; 
    grid-row: span 2; 
}
.visiting-card-holder{
    @extend .experience-holder;
    li{
        margin-bottom: 30px;
        color: white;
    }
    .earth, .email{
        color: gold;
    }
    i{
        margin-right: 20px;
    }
    span{
        margin-bottom: 50px;
    }
}
.location{
    @extend %BCclr-3;
    grid-column: span 4;
    grid-row: span 1;
}
.location-holder{
    width: 600px;
    margin: 30px auto;
    box-shadow: 0 0 16px rgb(108, 108, 108);
}

footer{
    background-color: white;
    grid-column: span 4;
    grid-row: span 1;
    display: grid;
    place-content: center;
    a{
        color: gray;
        margin-right: 20px;
    }
    span{
        color: gray;
        margin-bottom: 50px;
        font-size: 16px;
    }
    small{
        color: gold;
    }
    ul{
        display: flex;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1000px) {
    .container{
        grid-template-columns: 1fr;
    }
    .hero-img, .hero-text, .auctor, .experience-img, .experience, .education, .education-img, .hello, .location, footer{
        grid-column: span 1;
    }
}
